server.port=8080
spring.datasource.url=mysql://localhost:3306/Social
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.data.rest.basePath=/api
spring.mvc.path-match.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true